<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:text="My Library"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <Button
                android:id="@+id/btnAllBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="seeAllBooks"
                android:text="See All Books" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currenty Reading Books"
                android:id="@+id/btnCRBooks"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btnAllBooks"/>

            <Button
                android:id="@+id/btnBooksWishList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Currently Reading Books"
                android:layout_below="@id/btnCRBooks"/>
            <Button
                android:id="@+id/btnARBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Already Read Books"
                android:layout_below="@id/btnBooksWishList"/>
            <Button
                android:id="@+id/btnAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="About"
                android:layout_below="@id/btnARBooks"/>
            <Button
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Exit"
                android:layout_below="@id/btnAbout"/>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>